ANYKERNEL_SOURCE= https://github.com/1ndev-ui/AnyKernel3
ANYKERNEL_SOURCE_BRANCH= dev
KERNEL_SOURCE= https://github.com/1ndev-ui/Kernel-MT6765-4.19.191-Generic
KERNEL_SOURCE_BRANCH= 4.19.191_mt6765
KERNEL_CONFIG= kernel-source/arch/arm64/configs/k65v1_64_bsp_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
