ANYKERNEL_SOURCE= https://github.com/1ndev-ui/AnyKernel3
ANYKERNEL_SOURCE_BRANCH= dev
KERNEL_SOURCE= https://github.com/1ndev-ui/Kernel-MT6765-4.19.191-Generic
KERNEL_SOURCE_BRANCH= 4.19.191_mt6765_dev
KERNEL_CONFIG= k65v1_64_bsp_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1 CONFIG_DEBUG_SECTION_MISMATCH=y LD_LIBRARY_PATH=../prebuilts/clang/host/linux-x86/clang-r383902/lib64:$$LD_LIBRARY_PATH CLANG_PREBUILT_BIN=../prebuilts/clang/host/linux-x86/clang-r383902/bin CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip
